apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: react-app-tls
  namespace: leakplanting
spec:
  secretName: react-app-tls
  issuerRef:
    name: selfsigned-issuer
    kind: Issuer
  commonName: 20-238-135-171.nip.io
  dnsNames:
    - 20-238-135-171.nip.io
  usages:
    - digital signature
    - key encipherment